" DoxygenToolkitCfg.vim

let g:DoxygenToolkit_commentType = "C++"
let g:DoxygenToolkit_cplus = 1

let g:DoxygenToolkit_blockHeader = "================================================================"
let g:DoxygenToolkit_blockFooter = "================================================================"
let g:DoxygenToolkit_authorName = "Chen Vic"
let g:DoxygenToolkit_emailName = "vic_cwq@163.com"


let g:DoxygenToolkit_licenseTag = "================================================================\<enter>"
let g:DoxygenToolkit_licenseTag = g:DoxygenToolkit_licenseTag . "Copyright (c) 2019-2023 by VX-Lab. All rights reserved.\<enter>\<enter>"
let g:DoxygenToolkit_licenseTag = g:DoxygenToolkit_licenseTag . "This file is property of VX-Lab. Any unauthorized copy,\<enter>"
let g:DoxygenToolkit_licenseTag = g:DoxygenToolkit_licenseTag . "use or distribution is an offensive act against international\<enter>"
let g:DoxygenToolkit_licenseTag = g:DoxygenToolkit_licenseTag . "law and may be prosecuted under federal law. Its content is\<enter>"
let g:DoxygenToolkit_licenseTag = g:DoxygenToolkit_licenseTag . "company confidential asset.\<enter>"
let g:DoxygenToolkit_licenseTag = g:DoxygenToolkit_licenseTag . "================================================================"
